<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">



</head>
<body>

<setion>
 <h1 style="color: rgb(243, 19, 19); font-style: italic;">MASTERQUE GRILLS</h1>

<p>We treat our customers like a King and satisfy them to the </p> 

<h2 style="color: rgb(236, 24, 24); font-style: italic;">ITEMS</h2>

<h2 style="color: blueviolet;">Chicken and chips</h2>
<img src="chi.jpg">
<p>Tasty french fries and chicken laps with ketchup and pepper sauce.</p>

<h2 style="color: blueviolet;">Asun</h2>
<img src="asun.jpg">
<p>Tasty Peppered goat meat diced and well sauced. </p>

<h2 style="color: blueviolet;">Yam fries</h2>
<img src="yan fries.jpg">
<p>Well cut and prepared yam fries and neatly cut. </p>

<h2 style="color: blueviolet;">Turkey and chips</h2>
<img src="turkey_chips.jpg">
<p>Tasty turkey and french fries with ketchup and pepper sauce.</p>

<h4 style="color: blueviolet;">LOCATION</h4>
<p>MASTERQUE GRILLS is located at shop 13 Onike Roundabout Sabo Yaba</p>

<h4 style="color: blueviolet;">Next Event</h4>

<p>Land Mark Beach victoria island Lagos</p>

<figure>
    <img src="land_mark.jpg">

<p style="color: rgb(185, 22, 22);">Tel: 08028466257</p>
<p><a href="masterquegrills@gmail.com">masterquegrills@gmail.com</a></p>



<p style="color: rgb(23, 23, 175);">TASTES LIKE NEVER BEFORE</p>



</setion>    
</body>
</html>

